/**
 * ---------------------
 * 公共功能 - component
 * ---------------------
 */

/*
 * 滚动条样式
 */
.siteScroll,
body {
    &::-webkit-scrollbar {
        width: 6px;
    }
    &::-webkit-scrollbar-track {
        background-color: white;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #999999;
    }
}