/**
 * ---------------------
 * 多页面样式 - main
 * ---------------------
 */
html,body,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

.backgroundImg {
    position: absolute;  
    top: 0;  
    left: 0;
    z-index: -1;
    width: 100%;
    height: 1080px;
    background: linear-gradient(
        to top,
        rgba(255,255,255,1) 0%,
        rgba(255,255,255,0) 100%
    ), 
    url('../img/RanwuLake.jpg') no-repeat top center;
}